<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy 21st Monthsary!💐 </title>
    <style>
    body{
        margin:0
    }
       nav {
      padding: 20px;
      height: auto;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      background-color: white;
    }

    h1 {
      font-size: 30pt;
      margin: 0;
    }

    h2 {
      padding: 20px 10px;
      font-size: 24pt;
      text-align: center;
    }

    .container {
      background-color: #debdf5;
      max-width: 600px;
      width: 90%;
      margin: 50px auto;
      padding: 20px;
      border-radius: 20px;
      text-align: justify;
    }

    img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    h3, p {
      font-size: 16pt;
      line-height: 1.6;
    }

    @media (max-width: 480px) {
      h1 {
        font-size: 24pt;
        text-align: center;
      }

      h2 {
        font-size: 20pt;
      }

      h3, p {
        font-size: 14pt;
      }

      .container {
        padding: 15px;
        margin-top: 30px;
      }
    }

    </style>
</head>
<body>
    <nav>
        <h1>With You</h1>
    </nav>
    <h2>Let’s celebrate our monthsary! Happy 21st, baby! ❤️</h2>
    <div class="container">
        <img src="./Assets/Photoboth pic.png"/>
        <h3>Dear luv Maria,</h3>
        <p>Another monthsary has passed and another monthsary with you. I'm so grateful for the love that we share.
        Even though we are busy and focus on our priorities, our love and trust grows stronger with each passing day. </p>
        <p>Let's keep making memories together. You know, every time we are together, the world just feels right. 
        Your smile, laugh, and the way you express your love, they melt my heart.
        Even the simplest moments with you turn into my favorite memories. 🫶
        I love you 😘.</p>
    </div>
</body>
</html>
